[tox]
envlist =
    {py27,py36,py37}-django-111
    {py36,py37}-django-200
    {py36,py37}-django-210

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_package
commands = coverage run ./manage.py test
deps =
    django-111: Django>=1.11,<2.0
    django-200: Django>=2.0,<2.1
    django-210: Django>=2.1
    -r{toxinidir}/requirements_dev.txt
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 django_languageselect tests
